Library Management/Delete.xaml

<Window x:Class="Library_Management.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="North Western University" Height="401.934" Width="641.89" Icon="Resources/north-western-university-logo.jpg" ResizeMode="NoResize">
    <Grid Background="#FFAFAAAA" Margin="0,0,3.4,2.4" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="639" Source="SkyPicWithoutMonitor.jpg" Margin="0,0,-7.2,-0.4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="StudentID" HorizontalAlignment="Left" Height="28" Margin="283,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" ToolTip="Insert ID" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Student ID:" HorizontalAlignment="Left" Margin="119,27,0,0" VerticalAlignment="Top" FontSize="20" Width="137" Height="56"/>
        <Label x:Name="label1" Content="Book Name:" HorizontalAlignment="Left" Margin="119,88,0,0" VerticalAlignment="Top" FontSize="20" Width="137" Height="56"/>
        <Button x:Name="button" Content="Delete" Margin="319,178,112.388,0" VerticalAlignment="Top" Click="deleteDelete" FontSize="24" Height="40" FontWeight="Bold" Background="#FF24A3B0"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="513,310,0,0" VerticalAlignment="Top" Width="76" Click="deleteBack" FontSize="24" Height="39" RenderTransformOrigin="-0.195,0.807" FontWeight="Bold" Background="#FF54A80E" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="BookName" HorizontalAlignment="Left" Margin="283,88,0,0" VerticalAlignment="Top" Width="222" Height="29">
            <ComboBoxItem>Introduction to Algorithms</ComboBoxItem>
            <ComboBoxItem>Algorithms</ComboBoxItem>
            <ComboBoxItem>The Algorithm Design Manual</ComboBoxItem>
            <ComboBoxItem>Joel on Software</ComboBoxItem>
            <ComboBoxItem>The Society of Mind</ComboBoxItem>
            <ComboBoxItem>Programming Pearls</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
