Library Management/ForgetPassword.xaml

<Window x:Class="Library_Management.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="North Western University" Height="418.605" Width="659.768" ResizeMode="NoResize" Icon="Resources/north-western-university-logo.jpg">
    <Grid Margin="0,10,-34.8,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5.2,-10,0,-17.2" Source="Resources/Final.jpg" HorizontalAlignment="Left" Width="638" Grid.Column="1"/>
        <TextBox x:Name="email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="35.2,35,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="216"/>
        <Button Content="Send Code" Grid.Column="1" HorizontalAlignment="Left" Margin="157.2,75,0,0" VerticalAlignment="Top" Width="94" Background="#FF51ABFF" FontWeight="Bold" FontSize="14" Click="Button_Click_2"/>
        <TextBox x:Name="verifyCode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="35.2,113,0,0" TextWrapping="Wrap" Text="Enter Code" VerticalAlignment="Top" Width="216"/>
        <Button Content="Verify" Grid.Column="1" HorizontalAlignment="Left" Margin="176.2,152,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="#FF4C9AF0" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="544.2,326,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Background="#FF4E9609" FontWeight="Bold" Click="Button_Click"/>
        <TextBlock x:Name="msg" Grid.Column="1" HorizontalAlignment="Left" Margin="328.2,60,0,0" TextWrapping="Wrap" Text="Show Username and Password:" VerticalAlignment="Top" Height="138" Width="291" FontWeight="Bold" FontSize="14"/>
        <Button Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Margin="390.2,326,0,0" VerticalAlignment="Top" Width="75" Background="#FF5A9D04" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>

    </Grid>
</Window>
