Library Management/Insert.xaml

<Window x:Class="Library_Management.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="North Western University" Height="642.234" Width="1076.303" Icon="Resources/North-Western-University-logo.jpg" ResizeMode="NoResize">
    <Grid Margin="0,0,16.4,0" Background="#FFAFAAAA" HorizontalAlignment="Right" Width="1033" Height="622" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="328*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Student ID:" HorizontalAlignment="Left" Margin="171.8,69,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="122" Grid.Column="2"/>
        <Label x:Name="label1" Content="Book Name:" HorizontalAlignment="Left" Margin="160.8,152,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="133" Grid.Column="2"/>
        <Label x:Name="label2" Content="Writer Name:" HorizontalAlignment="Left" Margin="147.8,219,0,0" VerticalAlignment="Top" FontSize="20" Height="42" Width="146" Grid.Column="2"/>
        <Label x:Name="label4" Content="Department:" HorizontalAlignment="Left" Margin="156.8,0,0,0" VerticalAlignment="Top" FontSize="20" Height="41" Width="137" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="321.8,153,0,0" VerticalAlignment="Top" Width="121" Click="insertSave" FontSize="20" Height="30" RenderTransformOrigin="-0.325,0.161" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="605.8,153,0,0" VerticalAlignment="Top" Width="121" Click="insertBack" FontSize="20" Height="30" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Margin="467.8,153,0,0" VerticalAlignment="Top" Width="121" Click="insertReset" FontSize="20" Height="30" Grid.Row="1" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Width="1040" Source="SkyPicWithoutMonitor.jpg" Margin="0,0,-7.2,10.4" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <TextBox x:Name="StudentID" HorizontalAlignment="Left" Height="41" Margin="243.8,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" ToolTip="Student ID" FontSize="16" TextChanged="StudentID_TextChanged" Grid.Column="2"/>
        <Label x:Name="label_Copy" Content="Student ID:" HorizontalAlignment="Left" Margin="12.8,79,0,0" VerticalAlignment="Top" FontSize="24" Height="41" Width="169" Foreground="#FF020602" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="label1_Copy" Content="Book Name:" HorizontalAlignment="Left" Margin="65.852,148,0,0" VerticalAlignment="Top" FontSize="24" Height="41" Width="169" FontWeight="Bold" Foreground="#FF151715" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label2_Copy" Content="Writer Name:" HorizontalAlignment="Left" Margin="65.852,215,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="182" Foreground="#FF030303" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label4_Copy" Content="Department:" HorizontalAlignment="Left" Margin="205.8,0,0,0" VerticalAlignment="Top" FontSize="24" Height="41" Width="175" Grid.Row="1" Foreground="#FF030902" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="button3" Content="Save" HorizontalAlignment="Left" Margin="259.8,156,0,0" VerticalAlignment="Top" Width="121" Click="insertSave" FontSize="24" Height="39" RenderTransformOrigin="-0.325,0.161" Grid.Row="1" Background="#FF6BBD10" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="button5" Content="Back" HorizontalAlignment="Left" Margin="593.8,159,0,0" VerticalAlignment="Top" Width="121" Click="insertBack" FontSize="24" Height="36" Grid.Row="1" Background="#FF65AE13" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button4" Content="Reset" Margin="442.8,159,79.4,0" VerticalAlignment="Top" Click="insertReset" FontSize="24" Height="36" Grid.Row="1" Background="#FF6BB619" FontWeight="Bold" Grid.Column="2"/>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Margin="405.8,0,0,0" Height="41" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="CSE"/>
            <ComboBoxItem Content="EEE"/>
            <ComboBoxItem Content="Civil"/>
            <ComboBoxItem Content="ECE"/>
        </ComboBox>
        <ComboBox x:Name="BookName" HorizontalAlignment="Left" Margin="243.8,148,0,0" VerticalAlignment="Top" Width="399" Height="41" Grid.Column="2">
            <ComboBoxItem>Introduction to Algorithms</ComboBoxItem>
            <ComboBoxItem>Algorithms</ComboBoxItem>
            <ComboBoxItem>The Algorithm Design Manual</ComboBoxItem>
            <ComboBoxItem>Joel on Software</ComboBoxItem>
            <ComboBoxItem>The Society of Mind</ComboBoxItem>
            <ComboBoxItem>Programming Pearls</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="WriterName" HorizontalAlignment="Left" Margin="243.8,214,0,0" VerticalAlignment="Top" Width="399" Height="43" Grid.Column="2">
            <ComboBoxItem>Thomas H. Cormen</ComboBoxItem>
            <ComboBoxItem>Robert Sedgewick</ComboBoxItem>
            <ComboBoxItem>Steven S. Skiena</ComboBoxItem>
            <ComboBoxItem>Joel Spolsky</ComboBoxItem>
            <ComboBoxItem>Marvin Minsky</ComboBoxItem>
            <ComboBoxItem>Jon L. Bentley</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
