Library Management/MainWindow.xaml

<Window x:Class="Library_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="North Western University" Height="582.047" Width="916.398" Icon="Resources/north-western-university-logo.jpg" ResizeMode="NoResize">
    <Grid Margin="0,10,0,19.8" Background="#FFAFAAAA" HorizontalAlignment="Left" Width="906">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <Label Content="Label" Grid.Column="5" HorizontalAlignment="Left" Margin="23.031,340.6,-100.2,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Image Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="540" Margin="0,0,-0.4,-16.8" VerticalAlignment="Top" Width="906" Source="SkyPicWithoutMonitor.jpg" Grid.RowSpan="3"/>
        <Button x:Name="button" Content="Add Record" HorizontalAlignment="Left" Margin="26.2,76,0,74.8" Width="140" Click="btnInsert" FontSize="24" Grid.Column="3" Background="#FF055DF1" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="26.2,171,0,0" VerticalAlignment="Top" Width="130" Grid.Row="2" Click="btndeleteClick" Height="46" FontSize="26" RenderTransformOrigin="-0.052,0.201" Grid.Column="3" Background="#FF449A16" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Search" HorizontalAlignment="Left" Margin="26.2,0,0,249.2" VerticalAlignment="Bottom" Width="140" Grid.Row="2" Click="searchClick" Height="46" FontSize="28" Grid.Column="3" Background="#FF68C1CA" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Update" HorizontalAlignment="Left" Margin="26.2,141,0,0" VerticalAlignment="Top" Width="140" Click="updateClick" Height="46" FontSize="26" Grid.Column="3" FontWeight="Bold" Background="#FF37ABF1"/>
        <Button x:Name="button4" Content="Show All" HorizontalAlignment="Left" Margin="28.2,89,0,0" VerticalAlignment="Top" Width="138" Grid.Row="2" Click="ShowClick" Height="47" FontSize="26" Grid.Column="3" FontWeight="Bold" Background="#FF7CDEE8" RenderTransformOrigin="0.526,0.281">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.801"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.28"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="Welcome To Library Management " HorizontalAlignment="Left" Margin="40.2,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="455" FontSize="28" Background="#FF055DF1" Foreground="#FF09F6A5" Grid.Column="2">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF25A825" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <Label.BindingGroup>
                <BindingGroup/>
            </Label.BindingGroup>
        </Label>
        <Button Content="Exit" Grid.Column="4" HorizontalAlignment="Left" Margin="67.2,230,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="37" FontSize="28" Click="Button_Click" FontWeight="Bold" Background="#FF519113"/>

    </Grid>
</Window>
