Library Management/Search.xaml

<Window x:Class="Library_Management.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="North Western University" Height="440.516" Width="681.075" Icon="Resources/north-western-university-logo.jpg" ResizeMode="NoResize">
    <Grid Margin="-16,0,2.2,14.2" Background="#FFAFAAAA">
        <Image HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="679" Source="SkyPicWithoutMonitor.jpg" Margin="10,0,0,-10"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="142,128,0,0" VerticalAlignment="Top" Width="83" Click="searchSearch" FontSize="24" Height="33" Background="#FF71B1EE" FontWeight="Bold" RenderTransformOrigin="0.507,1.194"/>
        <Label x:Name="label" Content="Writer Name :" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" FontSize="18" Width="134" Height="31" FontWeight="Bold"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="577,314,0,0" VerticalAlignment="Top" Width="87" Click="Back_Click" FontSize="24" Height="37" RenderTransformOrigin="1.359,0.467" FontWeight="Bold" Background="#FF4C910A"/>
        <ComboBox x:Name="textBox" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top" Width="198" Height="26">
            <ComboBoxItem>Thomas H. Cormen</ComboBoxItem>
            <ComboBoxItem>Robert Sedgewick</ComboBoxItem>
            <ComboBoxItem>Steven S. Skiena</ComboBoxItem>
            <ComboBoxItem>Joel Spolsky</ComboBoxItem>
            <ComboBoxItem>Marvin Minsky</ComboBoxItem>
            <ComboBoxItem>Jon L. Bentley</ComboBoxItem>
        </ComboBox>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="334,316,0,0" VerticalAlignment="Top" Width="75" Background="#FF2B8608" FontWeight="Bold" FontSize="24" Click="Button_Click"/>
        <DataGrid AutoGenerateColumns="True" x:Name="msg" HorizontalAlignment="Left" Height="236" Margin="321,21,0,0" VerticalAlignment="Top" Width="343" FontSize="10"/>

    </Grid>
</Window>
