Library Management/Update.xaml

<Window x:Class="Library_Management.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management"
        mc:Ignorable="d"
        Title="North Western University" Height="599.695" Width="951.464" Icon="Resources/north-western-university-logo.jpg" ResizeMode="NoResize">
    <Grid Margin="0,10,3.4,9.4" Focusable="True" Background="#FFAFAAAA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="574*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="394*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="566" Grid.RowSpan="3" VerticalAlignment="Top" Width="940" Source="SkyPicWithoutMonitor.jpg" Grid.ColumnSpan="4" Margin="2,0,-0.4,-14.8"/>
        <TextBox x:Name="StudentID" HorizontalAlignment="Left" Height="37" Margin="177.8,9.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" ToolTip="Quantity" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFE8EDF1"/>
        <Label x:Name="label" Content="Writer Name:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="20" Width="145" Height="38" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF021105"/>
        <Label x:Name="label3" Content="Student ID:" HorizontalAlignment="Left" Margin="31,4.6,0,0" VerticalAlignment="Top" FontSize="20" Width="126" Height="51" Grid.Row="1" FontWeight="Bold" Foreground="#FF0E0C05" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.666"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.771"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="10,62.6,0,0" VerticalAlignment="Top" Width="90" Click="saveUpdate" FontSize="20" Height="28" Grid.Row="1" RenderTransformOrigin="0.48,1.243" Grid.Column="3" Background="#FF01B8FC" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="416,189.4,0,0" VerticalAlignment="Top" Width="90" Click="updateBack" FontSize="20" Height="28" RenderTransformOrigin="3.013,1.557" Grid.Row="2" Grid.Column="3" Background="#FF5BAB0E" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="button2" Content="Reset" HorizontalAlignment="Left" Margin="146,138.4,0,0" VerticalAlignment="Top" Width="91" Click="updateReset" FontSize="20" Height="33" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="3" Foreground="#FF161F0A" Background="#FF349F19" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.104"/>
                    <RotateTransform Angle="-2.186"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Show Student" HorizontalAlignment="Left" Margin="135.8,137,0,0" VerticalAlignment="Top" Width="157" Click="updateShow" FontSize="20" Height="31" Grid.Column="1" FontWeight="Bold" Foreground="#FF0B1D0F" Background="#FF05A1FF" Grid.ColumnSpan="2"/>
        <Label x:Name="label3_Copy" Content="Department:" HorizontalAlignment="Left" Margin="35,59.6,0,0" VerticalAlignment="Top" FontSize="20" Width="140" Height="40" Grid.Row="1" FontWeight="Bold" Foreground="#FF231D0D" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="label3_Copy1" Content="Book Name:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontSize="20" Width="126" Height="45" RenderTransformOrigin="0.498,-0.12" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF030E05"/>
        <ComboBox x:Name="Department" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="183.8,66.6,0,0" RenderTransformOrigin="0.5,0.5" Height="31" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.071"/>
                    <RotateTransform Angle="-1.475"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="CSE"/>
            <ComboBoxItem Content="EEE"/>
            <ComboBoxItem Content="ECE"/>
            <ComboBoxItem Content="Civil"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxWriter" HorizontalAlignment="Left" Margin="39.6,141,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-1.56,14.232" Height="31" Grid.Column="2" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <ComboBox x:Name="textBox1" HorizontalAlignment="Left" Margin="130.8,41,0,0" VerticalAlignment="Top" Width="314" Height="35" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF0769F9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Thomas H. Cormen</ComboBoxItem>
            <ComboBoxItem>Robert Sedgewick</ComboBoxItem>
            <ComboBoxItem>Steven S. Skiena</ComboBoxItem>
            <ComboBoxItem>Joel Spolsky</ComboBoxItem>
            <ComboBoxItem>Marvin Minsky</ComboBoxItem>
            <ComboBoxItem>Jon L. Bentley</ComboBoxItem>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.01"/>
                    <RotateTransform Angle="0.214"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="BookName" HorizontalAlignment="Left" Margin="135.8,95,0,0" VerticalAlignment="Top" Width="314" Height="29" Grid.Column="1" Grid.ColumnSpan="3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFD30707" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Height="14" Margin="0,0,8,0" RenderTransformOrigin="0.5,0.5">
                <ComboBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBoxItem.RenderTransform> d
            </ComboBoxItem>
            <ComboBoxItem>Introduction to Algorithms</ComboBoxItem>
            <ComboBoxItem>Algorithms</ComboBoxItem>
            <ComboBoxItem>The Algorithm Design Manual</ComboBoxItem>
            <ComboBoxItem>Joel on Software</ComboBoxItem>
            <ComboBoxItem>The Society of Mind</ComboBoxItem>
            <ComboBoxItem>Programming Pearls</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="msg" Grid.Column="3" HorizontalAlignment="Left" Height="356" Margin="127,37,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="413" SelectionChanged="selected"/>
        <TextBox x:Name="textBoxID" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="29.6,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.397,-0.183" Visibility="Collapsed"/>

    </Grid>
</Window>
